{
  "feeds": [
    { "id": "dsat_b1025", "url": "https://streaming1.dsatmacau.com/traffic/b1025.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_m1035", "url": "https://streaming1.dsatmacau.com/traffic/m1035.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_t1076", "url": "https://streaming1.dsatmacau.com/traffic/t1076.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_z1001", "url": "https://streaming1.dsatmacau.com/traffic/z1001.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_a1022", "url": "https://streaming1.dsatmacau.com/traffic/a1022.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_m1040", "url": "https://streaming1.dsatmacau.com/traffic/m1040.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_t1030", "url": "https://streaming1.dsatmacau.com/traffic/t1030.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_m2090", "url": "https://streaming1.dsatmacau.com/traffic/m2090.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_m2126", "url": "https://streaming1.dsatmacau.com/traffic/m2126.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_m1090", "url": "https://streaming1.dsatmacau.com/traffic/m1090.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_m1121", "url": "https://streaming1.dsatmacau.com/traffic/m1121.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_b1300", "url": "https://streaming1.dsatmacau.com/traffic/b1300.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_m2173", "url": "https://streaming1.dsatmacau.com/traffic/m2173.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_m1033", "url": "https://streaming1.dsatmacau.com/traffic/m1033.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    {
      "id": "local_camera",
      "type": "webcam",
      "enabled": true,
      "comment": "Your webcam — 6×5 grid, tile 15 (row 3 col 3, 0-based index 14)"
    },
    { "id": "dsat_m2252", "url": "https://streaming1.dsatmacau.com/traffic/m2252.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_t1014", "url": "https://streaming1.dsatmacau.com/traffic/t1014.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_m2067", "url": "https://streaming1.dsatmacau.com/traffic/m2067.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_t4008", "url": "https://streaming1.dsatmacau.com/traffic/t4008.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_m2092", "url": "https://streaming1.dsatmacau.com/traffic/m2092.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_m2125", "url": "https://streaming1.dsatmacau.com/traffic/m2125.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_m2009", "url": "https://streaming1.dsatmacau.com/traffic/m2009.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_m2322", "url": "https://streaming1.dsatmacau.com/traffic/m2322.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_m1125", "url": "https://streaming1.dsatmacau.com/traffic/m1125.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_z1003", "url": "https://streaming1.dsatmacau.com/traffic/z1003.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_b1406", "url": "https://streaming1.dsatmacau.com/traffic/b1406.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_a1029", "url": "https://streaming1.dsatmacau.com/traffic/a1029.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_m2289", "url": "https://streaming1.dsatmacau.com/traffic/m2289.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_t2019", "url": "https://streaming1.dsatmacau.com/traffic/t2019.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" },
    { "id": "dsat_p1004", "url": "https://streaming1.dsatmacau.com/traffic/p1004.m3u8", "type": "hls", "enabled": true, "comment": "DSAT Macau" }
  ],
  "grid": {
    "columns": 6,
    "rows": 5,
    "spacing": 4
  },
  "display": {
    "fullscreen": false,
    "refreshInterval": 5000
  }
}
